---
- hosts: all
  become: true
  tasks:
    - name: add Docker Repository
      ansible.builtin.apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable #bionic is for ubuntu 18.04 which is running on our Virtual machine
        state: present
    
    - name: test docker rep susseccfull
      ansible.builtin.shell: sudo apt-cache policy | grep docker