---
- hosts: all
  become: true
  tasks:
    - name: install dependecies
      ansible.builtin.apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg2
          - lsb-release
          - software-properties-common
        state: latest
        update_cache: true

    - name: add Docker GPG signing key
      ansible.builtin.apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: add Docker Repository
      ansible.builtin.apt_repository:
        repo: deb https://download.docker.com/linux/ubuntu bionic stable #bionic is for ubuntu 18.04 which is running on our Virtual machine
        state: present

    - name: install Docker
      ansible.builtin.apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-compose-plugin
        state: latest
        update_cache: true

    - name: checks if Docker is running
      ansible.builtin.service:
        name: docker
        state: started

    - name: create docker group #can be removed because docker group is automatically created when installing docker. or leave it to be sure a docker group is created
      ansible.builtin.group:
        name: docker
        state: present

    - name: add user to docker group #this appends the user snowman to the docker group to use docker without sudo
      ansible.builtin.user:
        name: cake
        groups: docker
        append: true

    - name: run hello-world container 
      ansible.builtin.docker_container:
        name: hello-world
        image: hello-world
        state: started
        msg: "container running....."
        restart_policy: always

    - name: print message
      ansible.builtin.debug:
       msg: "Congratultion,container running....."    